<Properties StartupItem="Demo for VERTİGO.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSkeleton\GameSkeleton.cs">
    <Files>
      <File FileName="Assets\Scripts\ExtendedClasses\IndexGroupExtend.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtendedClasses\IntExtend.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem\ExplosionSystem\ExplosionSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSystem\GridSystem.cs" Line="251" Column="3" />
      <File FileName="Assets\Scripts\GameSkeleton\GameSkeleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>